POINT 1：

void setup() {                     //開始
  for(int i=9;i<=16;i++)
  {
    pinMode(i,OUTPUT);
    }
}

void loop() {
  for(int i=9;i<=16;i++)        //向左亮
  {
    digitalWrite(i,HIGH);
    delay(100);
    digitalWrite(i,LOW);
    delay(100);
    }
  for(int i=16;i>=9;i--)          //向右亮
  {
    digitalWrite(i,HIGH);
    delay(100);
    digitalWrite(i,LOW);
    delay(100);
    }

}

POINT 2 ：

void setup() {                    //開始
  for(int i=9;i<=16;i++)
  {
    pinMode(i,OUTPUT);
    }
}

void loop() {
  for(int o=0;o<2;o++)       //亮滅
  {
    for(int i=9;i<=16;i++)
    {
      digitalWrite(i,HIGH);
      }
    delay(50);
    for(int i=9;i<=16;i++)
    {
      digitalWrite(i,LOW);
      }
    delay(50);
    }
    
  for(int o=0;o<8;o++)        //左8次
  {
     for(int i=9;i<=16;i++)
     {
      digitalWrite(i,HIGH);
      delay(50);
      digitalWrite(i,LOW);
      delay(50);
      }
    }  

  for(int o=0;o<2;o++)        //亮滅
  {
    for(int i=9;i<=16;i++)
    {
      digitalWrite(i,HIGH);
      }
    delay(50);
    for(int i=9;i<=16;i++)
    {
      digitalWrite(i,LOW);
      }
    delay(50);
    }
    
  for(int o=0;o<8;o++)      //右8次
  {
     for(int i=16;i>=9;i--)
     {
      digitalWrite(i,HIGH);
      delay(50);
      digitalWrite(i,LOW);
      delay(50);
      }
    }

} 

POINT 3：

void setup() {                            //開始
  for(int i=9;i<=16;i++)
  {
    pinMode(i,OUTPUT);
    }
}

void loop() {
  boolean x = digitalRead(6);     //讀取開關
  if(x)                                       //判斷開或關
  {
    for(int i=9;i<=16;i++)           //向左亮
    {
      digitalWrite(i,HIGH);
      delay(100);
      digitalWrite(i,LOW);
      delay(100);
      }
    for(int i=16;i>=9;i--)             //向右亮
    {
      digitalWrite(i,HIGH);
      delay(100);
      digitalWrite(i,LOW);
      delay(100);
      }
    }
  else
  {
    for(int o=0;o<2;o++)            //亮滅
    {
      for(int i=9;i<=16;i++)
      {
        digitalWrite(i,HIGH);
        }
      delay(50);
      for(int i=9;i<=16;i++)
      {
        digitalWrite(i,LOW);
        }
      delay(50);
      }
      
    for(int o=0;o<8;o++)            //左8次
    {
       for(int i=9;i<=16;i++)
       {
        digitalWrite(i,HIGH);
        delay(50);
        digitalWrite(i,LOW);
        delay(50);
        }
      }  
  
    for(int o=0;o<2;o++)           //亮滅
    {
      for(int i=9;i<=16;i++)
      {
        digitalWrite(i,HIGH);
        }
      delay(50);
      for(int i=9;i<=16;i++)
      {
        digitalWrite(i,LOW);
        }
      delay(50);
      }
      
    for(int o=0;o<8;o++)           //右8次
    {
       for(int i=16;i>=9;i--)
       {
        digitalWrite(i,HIGH);
        delay(50);
        digitalWrite(i,LOW);
        delay(50);
        }
      }
     }
}
